# THIS IS A CONFIG TEMPLATE FILE
# Please create a local copy of this file and rename to "config.cfg". Adjust all your paths there.

[PATHS]
# Default path for opening samples
SampleDirectory: C:\

# Location of the HSI Snapscan directory (e.g., C:\imec\HSI Snapscan)
SnapscanFolder: C:\


[SQL Credentials]
Username: .
Password: .
Host: .
Database: .
